﻿<html>
    <head>
        <title>Ej1</title>
        <script type="text/javascript" src="jquery-min.js"></script>
         <script type="text/javascript" src="jquery-ui.js"></script>
            <link rel="stylesheet" type="text/css" href="jquery-ui.css"/>
        <script type="text/javascript">
        var originalSize = 20;
        var bigSize = 75;
            $(function(){
                $("li").css("fontSize", originalSize);
                $("li").mouseenter(function(){
                    $(this).animate({fontSize: bigSize});
                });
                 $("li").mouseleave(function(){
                    $(this).animate({fontSize: originalSize});
                });
           });
        </script>
        <style type="text/css">
        ul{
            list-style-type:none;
        }
         li{
             text-align: center;
            display:inline-block;
            font-size: 1;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>S</li>
            <li>a</li>
            <li>l</li>
            <li>e</li>
            <li>s</li>
            <li>i</li>
            <li>a</li>
            <li>n</li>
            <li>o</li>
            <li>s</li>
        </ul>
    </body>
</html>
