<!DOCTYPE html>
<html>
<head>
	<title>HTML5 tiene objetos de la clase canvas</title>
	<!-- No son ventanas dentro de una ventana, es un lugar para dibujar -->
	<link type="text/css" rel="stylesheet" href="Ejercicio4.css">
    <script language="javascript" src="Ejercicio4.js"></script>
</head>
<body>
	<canvas id="canvas" width="150" height="150"></canvas>
</body>
</html>