<!DOCTYPE html>
<html>
<head>
	<title>HTML5 tiene objetos de la clase canvas</title>
	<!-- No son ventanas dentro de una ventana, es un lugar para dibujar -->
	<style>
    #canvas
    {
      border: 2px solid black;
    }
  </style>
  <script language="javascript">
    window.onload = function() // Ver similitud con JQuery
    {
      // Dibujar una jeta
      var canvas = document.getElementById("canvas");
      if(canvas.getContext) // Es el lugar donde trabajar (viene a ser el objeto Graphics)
      {
        var ctx = canvas.getContext("2d");
        for (var i = 0; i < 6; i++)
        {
          for (var j = 0; j < 6; j++)
          {
            // floor redondea al *mayor*
            ctx.fillStyle = 'rgb(' +
            Math.floor(255 - 42.5 * i) + ', ' + // R
            Math.floor(255 - 42.5 * j) + ', ' + // G
            0 + ')';                            // B
            ctx.fillRect(j * 25, i * 25, 25, 25);
          }
        }
      }
    }
  </script>
</head>
<body>
	<canvas id="canvas" width="150" height="150"></canvas>
</body>
</html>
