<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>


<body>
<div class="contenedor" >

<div class="cabecera">
	<img src="./imagenes/logobolsa.gif" border="0">
	<table id="registro">
	<tr><td> Usuario: </td><td><input type="text" name="usuario" id="usuario" size="10"></td></tr>
	<tr><td> Clave: </td><td><input type="text" name="clave" id="clave" size="10"></td></tr>
	</table>
</div>

<div class="menu">
	<ul>
	<li><a href="index.html"> INICIO</li></a>
	<li><a href="noticias.html"> NOTICIAS</li></a>
	<li><a href="candidatos.html"> ALTA DE CANDIDATOS</li></a>
	<li><a href="ofertas.html"> OFERTAS</li></a>
	<li><a href="fundacion.html"> FUNDACION</li></a>
	<li><a href="encuesta.html"> VALORACION</li></a>
	</ul>
	<a href="http://www.saleszar.net/Formacion/" id="link1"><img id='imagen1' src="./imagenes/formacion.jpg" border="0"></a>
	<a href="http://www.caf.es/es" id="link2"><img id='imagen2' src="./imagenes/caf.jpg" border="0"></a>
</div>
<div class="cuerpo">
	<p class="resaltado">Ofertas</P>
<table>
	<tr>
		<td class="noticias">PRODUCCIÓN 28/10/2014</td>
	</tr>
	<tr>
		<td>Regulación y Sistemas de control - Autómatas programables (PLC)</td>
	</tr>
	<tr>
		<td class="noticias">CHAPISTA 27/10/2014</td>
	</tr>
	<tr>
		<td>Automoción - Automovil - Chapa y pintura</td>
	</tr>
	<tr>
		<td class="noticias">TCO. MECANIZADO 23/10/2014</td>
	</tr>
	<tr>
		<td>Mecánica - Mecánica en general</td>
	</tr>
	<tr>
		<td class="noticias">TÉCNICO ELECTRICISTA OFICINA 16/10/2014</td>
	</tr>
	<tr>
		<td>Instalaciones Electrotécnicas - Instalaciones Electrónicas en general</td>
	</tr>
	<tr>
		<td class="noticias">OFICINA TÉCNICA 15/10/2014</td>
	</tr>
	<tr>
		<td>Telecomunicaciones - Telecomunicaciones en general</td>
	</tr>
	<tr>
		<td class="noticias">BECARIOS DE SOPORTE Y PROGRAMACIÓN 14/10/2014</td>
	</tr>
	<tr>
		<td>Informática - Informática en general</td>
	</tr>
</table>
	
</div>

<div class="pie">

</div>

</div>
 
</body>
</html>

