﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript">
		var centros = ["formacion.jpg", "educacion.gif", "pdb.gif", "qeDocentes.jpg", "qeFamilias.jpg"];
		var empresas = ["caf.jpg", "aje.jpg", "camara.jpg", "bsh.jpg", "ayto.jpg"];
		var aleatorio1, aleatorio2;
		var objeto = setInterval("mostrar()", 1000);
		function mostrar()
		{
			aleatorio1 = Math.floor(Math.random() * centros.length);
			aleatorio2 = Math.floor(Math.random() * empresas.length);
			document.getElementById("imagen1").src = "./imagenes/" + centros[aleatorio1];
			document.getElementById("imagen2").src = "./imagenes/" + empresas[aleatorio2];
		}

		function comprobar()
		{
			// alert("hoa");
			if(document.getElementById("fecha").value < 1999) window.alert("Git back home kid");
		}
	</script>
</head>


<body onload="objeto">
<div class="contenedor" >

<div class="cabecera">
	<img src="./imagenes/logobolsa.gif" border="0">
	<table id="registro2">
	<tr><td> Usuario: </td><td><input type="text" name="usuario" id="usuario" size="10"></td></tr>
	<tr><td> Clave: </td><td><input type="text" name="clave" id="clave" size="10"></td></tr>
	</table>
</div>

<div class="menu">
	<ul>
	<li><a href="index.html"> INICIO</li></a>
	<li><a href="noticias.html"> NOTICIAS</li></a>
	<li><a href="candidatos.html"> ALTA DE CANDIDATOS</li></a>
	<li><a href="ofertas.html"> OFERTAS</li></a>
	<li><a href="fundacion.html"> FUNDACION</li></a>
	<li><a href="encuesta.html"> VALORACION</li></a>
	</ul>
	<a href="http://www.saleszar.net/Formacion/" id="link1"><img id='imagen1' src="./imagenes/formacion.jpg" border="0"></a>
	<a href="http://www.caf.es/es" id="link2"><img id='imagen2' src="./imagenes/caf.jpg" border="0"></a>
</div>
<div class="cuerpo" id="datospersonales">
	<form>

	<p class="resaltado">Datos para Acceder a la Web</p>

	<TABLE>
	<TR>
		<TD>Email*</TD>
		<TD><input type="email" name="email" id="email"required> </TD>
	</TR>
	<TR>
		<TD>Contrase a*</TD>
		<TD><input type="password" name="clave" id="clave"required></TD>
	</TR>
	</TABLE>

	<p class="resaltado">Datos personales</p>
	<TABLE>
	<TR>
		<TD>Nombre</TD>
		<TD><INPUT TYPE="TEXT"required name="nombre" id="nombre"></TD>
	</TR>
	<TR>
		<TD>Apellidos</TD>
		<TD><INPUT TYPE="TEXT"required name="Apellidos1" id="Apellidos1"><INPUT TYPE="TEXT"required name="Apellidos2" id="Apellidos2"></TD>
	</TR>
	<TR>
		<TD>Año de nacimiento</TD>
		<TD><INPUT TYPE="number"required name="fecha" id="fecha" pattern="[0-9]{4}" onblur="comprobar()"></TD>
	</TR>
	<TR>
		<TD>Teléfono</TD>
		<TD><input type="text" pattern="[0-9]{9}" name="tlf" id="tlf"></TD>
	</TR>
	<TR>
		<TD>Movil</TD>
		<TD><input type="text" pattern="[0-9]{9}" name="tlfm" id="tlfm"></TD>
	</TR>
	<TR>
		<TD> Eres alumno de salesianos?</TD>
		<TD><select name="alumno"id="alumno">
		<option value=Si>Si
		<option value="No">No
		</select></TD>
	</TR>
	<TR>
		<TD> Eres alumno de cursillos?</TD>
		<TD><select name="cursillos"id="cursillos">
		<option value=Si>Si
		<option value="No">No
		</select></TD>
	</TR>
	<tr>
		<td></td>
		<td> Sufre alguna discapacidad?</td>
	</tr>
		<tr>
		<td>
			<input type="radio" name="discapacidad" id="discapacidad" value="Si">Si</input>
		<input type="radio" name="discapacidad" id="discapacidad" value="No" checked>No</input></td>
		<td>Marque la casilla si usted tiene un porcentaje de discapacidad igual o superior al 33%</td>
	</tr>
	<tr>
		<td>
		<input type="radio" name="inscrito" id="inscrito" value="Si" onclick="servicio.style.display='block'">Si</input>
		<input type="radio" name="inscrito" id="inscrito" value="No"onclick="servicio.style.display='none'" checked>No</input>
		</td>
		<td>Esta ud. inscrito en el servicio publico de empleo como demandante?</td>
	</tr>
	<tr id="servicio" style="display: none">
		<td></td>
		<td>
		Indicar fecha <input type="date" id="fec_empleo" name="fec_empleo">
		</td>
	</tr>
	<tr>
		<td>
		<input type="radio" name="cobrando" id="cobrando" value="Si">Si</input>
		<input type="radio" name="cobrando" id="cobrando" value="No" checked>No</input>
		</td>
		<td> Est  cobrando actualmente alguna prestaci n? <br>Prestaci n por Desempleo,Subsidio o R.A.I? </td>
	</tr>
	<tr style="display: none">
		<td></td>
		<td>
		 Hasta cuando?<input type="date" id="dia_cobrando" name="dia_cobrando">
		</td>
	</tr>
	<tr>
		<td><input type="radio" name="sufre" id="sufre" value="Si">Si</input>
		<input type="radio" name="sufre" id="sufre" value="No" checked>No</input></td>
		<td> Sufre exclusi n social?</td>
	</tr>
	<tr>
		<td>Comentarios</td> <td> <textarea name="comentario" id="comentario" cols="35" rows="5"> </textarea></td>
	</tr>
	<tr>
		<td colspan="2"align="center"><input type="reset" value="borrar"><input type="submit" value="enviar"></td>
	</tr>
	</TABLE>
	</form>
</div>

<div class="pie">

</div>

</div>
 
</body>
</html>

