<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>


<body>
<div class="contenedor" >

<div class="cabecera">
	<img src="./imagenes/logobolsa.gif" border="0">

	<hr>
</div>

<div class="cuerpo">
	<form>
		<p class="resaltado">Te ha resultado facil hacernos llegar tu solicitud</p>
			<ul>
				<li><input type="radio" name="inputE3" id="inputE3" value="si">Si</li>
				<li><input type="radio" name="inputE3" id="inputE3" value="no">No</li>
			</ul>
	<img src="./imagenes/tercera.jpg">
	<hr>
	<p class="resaltado"><a href="encuesta4.html">Siguiente</a></p>
	</form>	
</div>

<div class="pie">
</div>

</div>
 
</body>
</html>

