<html>
	<head><title>Pruebas con estilos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style type="text/css">
			body{
				background-color: #00ffff;
				font-size: 32px;
				font-family: Times New Roman;
			}
			p{
				text-indent: 2.5in;
				color: blue;
				font-weight: bold;
				background-color: yellow;
			}
			.distinto{
				border-style:solid;
				border-width: 5px;
				color:red
			}
			#pornombre{
				color:green;
				text-transform: uppercase;
				text-align:right;
			}
		</style>
	</head>
	<body>
		<p>
			Hola qué tal!!!
		</p>
		<p>
			Estoy bien gracias
		</p>
		<p class=distinto>
			Y tú, que tal?
		</p>
		<p class=distinto>
			Yo estoy regular.
		</p>
		<div id=pornombre>
			Y a mí, qué me importa!!!
		</div>
		<div style="text-decoration:underline overline; color: white">
			Eres un mal educado...
		</div>
	</body>
</html>