<html>
	<head><title>Pruebas con estilos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
	
		h1{
			margin-left:0.25in;
			color:navy;
			font-size:24pt
		}
		h2{
			margin-left:0.5in;
			color:red;
			font-size:18pt
		}
		p{
			margin-left:0.75in;
			color:blue;
			font-size:12pt
		}
	</style>
	<script languaje="JavaScript">
		function ampliar(){
			//alert(parrafo2.style.display);
			if(parrafo2.style.display == "none"){
			parrafo2.style.display="";
			}else{
			parrafo2.style.display="none";
			}
			
			
		}
		
		function ampliar2(){
			if(parrafo3.style.display == "none"){
				parrafo3.style.display="";
				}else{
				parrafo3.style.display="none";
				}
		}
		
	</script>
	</head>
	<body>
		<h1 onclick="ampliar()">Reemplazando HTML dinámicamente</h1>
		<h2 onclick="ampliar2()" id=parrafo2 style="display:none">Esta es la segunda cabecera</h2>
		<p id=parrafo3 style="display:none">
			Esto es lo que se si se hace click sobre ambas cabeceras.
			Es similar en estilo al software de presentación, en el contenido se muetsra según las acciones del usuario.
		</p>
	</body>
</html>