<html>
	<head><title>Cambiar posicion imagen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		.bloque1{
			position:absolute;
		}
	</style>
	<script languaje="JavaScript">
		
		var i=50;
		objeto=setInterval('cambiarposicion()',50)
		
		function cambiarposicion(){
			
			i = (i + 1);
			bloque1.style.left=i;
		}
		
		
	</script>
	</head>
	<body onload=objeto>
		<div id="bloque1" class="bloque1">
			<img src="imagenes/circulo.png" width="100px">

		</div>
		
		
	</body>
</html>