<html>
	<head><title>Elementos del objeto DOCUMENT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">

	</style>
	<script languaje="JavaScript">
		function mostrar(){
			//la informacion se almacena en vectores
			//Para acceder a la info
			for(i = 0; i < document.all.length; i++) 
				alert(document.all[i].tagName);
			
			for (i = 0; i < document.images.length; i++) 
				alert(document.images[i].tagName);

			//Se puede acceder a los alementos atraves del nombre del vector
			alert("Otro modo de acceso al vector"+document.images["segundo"].tagName);
		}
	</script>
	</head>
	<body onload="mostrar()">
		<img src="imagenes/cruz.png" width="100">
		<img id="segundo" src="imagenes/circulo.png" width="100">
	</body>
</html>