<html>
	<head><title>Tres en raya(fase 2)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		.val{
			background-color:white;
			width:35;
			height:38;
			text-align:center;
		}
		.noval{
			background-color:lime;
			width:30;
			height:35;
			text-align:center;
		}
	</style>
	<script languaje="JavaScript">
		var i=0;
		objeto=setInterval('cambiar()',1000)
		function cambiar(){
			
			objeto = event.srcElement;
			
			if(objeto.className=="val"){
				if(i == 0)
					objeto.innerHTML = "<img src=imagenes/cruz.png widht=30 height=35>";
				else
					objeto.innerHTML = "<img src=imagenes/circulo.png widht=30 height=35>";
				i = (i + 1) % 2;
				
			}
			
				
			
		}
		
	</script>
	</head>
	<body onclick="cambiar()">
	<h1 align=center>Tres en raya</h1>
		<table border=5 cellpadding=0 cellspacing=5 align=center>
			<tr>
				<td class="val"></td>
				<td class="val"> </td>
				<td class="val"></td>
			</tr>
			<tr>
				<td class="val"></td>
				<td class="val"> </td>
				<td class="val"></td>
			</tr>
			<tr>
				<td class="val"></td>
				<td class="val"> </td>
				<td class="val"></td>
			</tr>
		</table>
	</body>
</html>