<html>
<head><title>Creando tablas</title>
</head>
<body>
<h1 align="center">TABLAS</h1>
<table border=1 align="center" bgcolor="orange" width="70%" cellpadding=20 cellspacing=50>
	<tr bgcolor=yellow valign="bottom" height=200>
		<td>Uno</td>
		<td>Dos</td>
		<td rowspan=2>Tres</td>
	</tr>
	<tr>
		<td colspan=2 background="imagenes/fondo.jpg">Cuatro</td>
		
		
	</tr>
</table>
<br><br>
<table border=1 align="center" bgcolor="orange" width="70%" cellpadding=10 cellspacing=10>
	<tr bgcolor=yellow valign="bottom" height=100>
		<td>Uno</td>
		<td>Dos</td>
		<td rowspan=2>Tres</td>
	</tr>
	<tr>
		<td colspan=2 background="imagenes/fondo.jpg">Cuatro</td>
	</tr>
	<tr bgcolor=yellow valign="bottom" height=100>
		<td colspan=3>Cinco</td>
	</tr>
</table>
<br><br>
<table border=1 align="center" bgcolor="orange" width="70%" cellpadding=10 cellspacing=10>
	<tr bgcolor=yellow valign="bottom" height=100>
		<td rowspan=3>Uno</td>
		<td>Dos</td>
		<td>Tres</td>
	</tr>
	<tr>
		<td colspan=2 background="imagenes/fondo.jpg">Cuatro</td>
	</tr>
	<tr bgcolor=yellow valign="bottom" height=100>
		<td>Cinco</td>
		<td>Seis</td>
	</tr>
</table>
</body>
</html>