<html> 
	<head>
		<title>1ºEjercicio</title>
		
		<script type="text/javascript" src="jquery-2.2.0.min.js"></script>
		
		<script languaje="text/javascript">
			$(document).ready(function(){
				$("#imagen1").click(function(){
					$("#imagen1").fadeToggle(4000, 0)
					
				
				});	
				
				$("#imagen2").click(function(){
					$("#imagen2").fadeToggle(4000, 0)
					
				});	
				
				$("#imagen3").click(function(){
					$("#imagen3").fadeToggle(4000, 0)
				});	

			});
		</script>
	</head>
	<body>
		<img src="imagenes/6.jpg" width="250" class="photo" name="imagen1" id="imagen1"><img>
		<br><br>
		<img src="imagenes/5.jpg" width="250" class="photo" name="imagen2" id="imagen2"><img>
		<br><br>
		<img src="imagenes/4.jpg" width="250" class="photo" name="imagen3" id="imagen3"><img>

	</body>
</html>