﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Menú desplegable 3D</title>
<link rel="stylesheet" type="text/css" href="JQuery35-ISA.css"/>
</head>

<body>
<div id="barraHorizontal"></div>
<ul id="menu">
	<li>
		<div class="panel">
			<div class="front">
			<img src="img/noticias_icon.png" alt="noticias" >
				Noticias
			</div>
			<div class="back">
				<ul>
					<li>Internacional</li>
					<li>España</li>
					<li>Local</li>
					<li>Economía</li>
				</ul>
			</div>
		</div>
	</li>
	<li>
		<div class="panel">
			<div class="front">
			<img src="img/musica_icon.png" alt="musica" >
				Música
			</div>
			<div class="back">
				<ul>
					<li>Rock</li>
					<li>Pop</li>
					<li>Rap</li>
					<li>Clásica</li>
				</ul>

			</div>
		</div>

	</li>
	<li>
		<div class="panel">
			<div class="front">
			<img src="img/deporte_icon.png" alt="deporte">
				Deportes
			</div>
			<div class="back">
				<ul>
					<li>Fútbol</li>
					<li>Tennis</li>
					<li>Basket</li>
					<li>Golf</li>
				</ul>

			</div>
		</div>

	</li>
	<li>
		<div class="panel">
			<div class="front">
			<img src="imagenes/tecnologia.png" alt="tecnologia">
				Tecnología
			</div>
			<div class="back">
				<ul>
					<li>Web</li>
					<li>Móvil</li>
					<li>Ciencia</li>
					<li>Redes sociales</li>
				</ul>
			</div>
		</div>

	</li>
</ul>

</body>

</html>
