﻿<!DOCTYPE html>
<html>
<head>
	<title>Pruebas de Estilos</title>
	<style type="text/css">
		body{background-color:#ff0099; font-size:24pt; font-family:Consolas}
		h1{text-align:center; background-color:#ff0000}
		p{text-indent:2.5in; background-color:cyan; color:#ff0099}
		.distinto{border-style:solid; border-width:15px;background-color:green;color:red;font-size:55pt}
		#otraforma{text-transform:uppercase}

	</style>
</head>
<body>
		<h1>COSAS CHACHIMARAVILLOSAS MEDIANTE ESTILOS CSS</h1>
		<p>Esto es un texto de relleno.</p>
		<p>Lo que es la pogramación... O.O</p>
		<p class=distinto>Y a este párrafo le damos una clase para que, aun siendo p, sea distinto!!!</p>
		<p class=distinto>Ojo, que en css hay que meterle un puntico delante!!!!!11!!!uno!!!</p>
		<p id=otraforma>Con id puedes ir a elementos concretos, y hay que llamar con almahodilla</p>
		<div id=otraforma>
		Quiero mi maldita skin de Mercy!!!! ¬¬
		</div>
		<div style="text-decoration:underline overline; color:yellow">
			AHORA, BLIZZARD DEL DEMONIO
		</div>
</body>
</html>