﻿<!--
<!DOCTYPE html>         
<ESTO JODE TODO TODO TODO
-->

<html>
<head>
	<title>Página de movimiento</title>
</head>
<style type="text/css">
		#imagen1{
			position: absolute;
			top:  200px;
			left: 150px;
		}
		#imagen2{
			position: absolute;
			top:  50px;
			left: 300px;
		}
		#imagen3{
			position: absolute;
			top:  200px;
			left: 450px;
		}
		#imagen4{
			position: absolute;
			top:  350px;
			left: 300px;
		}
</style>

<script language="JavaScript">
		
		var EjeX = new Array(4);
		var EjeY = new Array(4);

		/*
		 Valores más bajos de top implica más arriba
		 Valores más grandes de left implica más a la derecha
		*/

		EjeX[0] = new Array	(150, 165, 180, 195, 210, 225, 240, 255, 270, 285, 300); //Posiciones en el eje de las X de la imagen 1
		EjeX[1] = new Array	(300, 315, 330, 345, 360, 375, 390, 405, 420, 435, 450); //Posiciones en el eje de las X de la imagen 2
		EjeX[2] = new Array	(450, 435, 420, 405, 390, 375, 360, 345, 330, 315, 300); //Posiciones en el eje de las X de la imagen 3
		EjeX[3] = new Array	(300, 285, 270, 255, 240, 225, 210, 195, 180, 165, 150); //Posiciones en el eje de las X de la imagen 4

		EjeY[0] = new Array	(200, 185, 170, 155, 140, 125, 110, 95, 80, 65, 50); //Posiciones en el eje de las Y de la imagen 1
		EjeY[1] = new Array	(50, 65, 80, 95, 110, 125, 140, 155, 170, 185, 200); //Posiciones en el eje de las Y de la imagen 2
		EjeY[2] = new Array	(200, 215, 230, 245, 260, 275, 290, 305, 320, 335, 350); //Posiciones en el eje de las Y de la imagen 3
		EjeY[3] = new Array	(350, 335, 320, 305, 290, 275, 260, 245, 230, 215, 200); //Posiciones en el eje de las Y de la imagen 4

		var intervalo;
		var posiciones = new Array (0, 1, 2, 3);

		function rotar(){
			var j = 1;
			//las imágenes van de 1 a 4 y los vectores de 0 a 3, tenendo elementos de 0 a 10

			for (i = 0; i < 4; i++){
				document.getElementById("imagen" + (i + 1)).style.left = EjeX[posiciones[i]][j];
				document.getElementById("imagen" + (i + 1)).style.top  = EjeY[posiciones[i]][j];
			}
			j++;

			if (j == 11){
				clearInterval(intervalo);
				j = 0;
				guardar = posiciones[0];
				for (i=0; i <3; i++){
					posiciones[i] = posiciones[i + 1];
				}
				posiciones[3] = guardar;
			}

		}

</script>

<body bgcolor = black background="img/flames.gif">
	<img id="imagen1" src="img/imagen1.jpg" height="120">
	<img id="imagen2" src="img/imagen2.jpg" height="120">
	<img id="imagen3" src="img/imagen3.jpg" height="120">
	<img id="imagen4" src="img/imagen4.jpg" height="120">
	<input onclick="intervalo = setInterval('rotar()', 500)" type="button" name="laclicka" value="Salseo!">
</body>

</html>