﻿<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio </title>
</head>
<style type="text/css">
/*
* Absoluto: parte de 0,0
* El relativo debe ser coherente con las propiedades de texto
* Absoluto: position:absolute; esto permite:
* top: distancia respecto a lo de arriba;
* left: a la izquierda;
*/
.bloque1{width:400px; background-color:lemonchiffon; position:absolute; top:50px; left:20px}
.bloque2{width:400px; background-color:lightcoral; position:absolute; top:50px; left:800px}
#bodi{background-color: yellow}
</style>
<script language="JavaScript">
	function cambiar(){
		//alert("El boton rula");
		//alert(bloque1.className);
		aux = bloque1.className;
		bloque1.className = bloque2.className;
		bloque2.className = aux	;
		/*
		el lo ha hecho con ifs (if b1.className == "tal"){
	b1.className = "cual"
	b2.className = "tal";
	else {
	contrairo
	}
		}
		*/
	}
</script>
<body id=bodi>
<!--Vamos a usar los divs, que son párrafos, pero como capas-->
<!--LLevan posionamiento (absoluto o relativo)-->
<div class="bloque1" id="bloque1">
	<img src="Pics/praise.gif" height=200>
<br>Human–computer interaction, cut, copy and paste are related commands that offer a user-interface interprocess communication technique for transferring data. The cut command removes the selected data from its original position, while the copy command creates a duplicate; in both cases the selected data is kept in a temporary place called the clipboard. The data in the clipboard is later inserted in the position where the paste command is issued.

The command names are an interface metaphor based on the physical procedure used in manuscript editing to create a page layout.

This interaction technique has close associations with related techniques in graphical user interfaces that use pointing devices such as a computer mouse (by drag and drop, for example).

The capability to replicate information with ease, changing it between contexts and applications, involves privacy concerns because of the risks of disclosure when handling sensitive information. Terms like cloning, copy forward, carry forward, or re-use refer to the dissemination of such information through documents, and may be subject to regulation by administrative bodies.
</div>
<div class="bloque2" id="bloque2">
	<img src="Pics/frog.gif" height=400>
<br>In computer science, a graphical user interface (GUI /ɡuːiː/), is a type of user interface that allows users to interact with electronic devices through graphical icons and visual indicators such as secondary notation, instead of text-based user interfaces, typed command labels or text navigation. GUIs were introduced in reaction to the perceived steep learning curve of command-line interfaces (CLIs),[1][2][3] which require commands to be typed on a computer keyboard.

The actions in a GUI are usually performed through direct manipulation of the graphical elements.[4] Beyond computers, GUIs are used in many handheld mobile devices such as MP3 players, portable media players, gaming devices, smartphones and smaller household, office and industrial equipment. The term GUI tends not to be applied to other lower-display resolution types of interfaces, such as video games (where head-up display (HUD)[5] is preferred), or not restricted to flat screens, like volumetric displays[6] because the term is restricted to the scope of two-dimensional display screens able to describe generic information, in the tradition of the computer science research at the Xerox Palo Alto Research Center (PARC).
</div>
<button id=boton value="Intercambio" onclick="cambiar()">Cambia</button>
</body>
</html>