﻿<html>	
	<head>
		<title>Tablas</title>
	</head>
	<body >
		<h1 align="center">TABLAS</h1>
		<table border="1" align="center" bgcolor="0xffffff" width="80%" cellpadding="60" cellspacing="10">
			<tr height="300" valign="top" bgcolor="yellow">
				<td>12</td>
				<td>15</td>
				<td rowspan=2>9132124</td>
			</tr>
			<tr height = "250" valign="bottom">
				<td colspan=2 background="Pics\fondo2.jpg"> <font color = red> a </font></td>
			</tr>
		</table>
	</body>
</html>
