
<html>
<head>
	<title>Formularios</title>
</head>
<body>
<h1 align="center">Trabajando con formularios</h1>
<form align = "center" >
	<input type="text" size="10" maxlength="5" id="Nombre" name="Nombre">
</form>
<br> <br>
<form>
	<select>
		<option>No secrets</option>
		<option selected value="juas">Winky face</option>
	</select>
	Menos de 20<input name="edad" type="radio" value=a> <br>
	Menos de 60<input name="edad" type="radio" value=b> <br>
	Menos de 1000<input name="edad" type="radio" value=c> <br>
	Todas son correctas<input checked name="edad" type="radio" value=c> <br>
	<table align="center" border="1">
<tr>
	<td>Deporte:</td>
	<td>Futbol<input type="checkbox" name="box" value=1></td>
	<td>Baloncesto<input type="checkbox" name="box" value=2></td>
	<td>Tenis <input type="checkbox" name="box" value=3></td>
</tr>
<tr>
	<td align="right">Comentario: </td>
	<td><textarea name="comentario" cols="40" rows="4">Este comentario está preescrito...</textarea>
</tr>
<tr>
	<td><input type="submit" name="No me pulses!"></td>
	<td><input type="reset" name="No me pulses!"></td>
</tr>
</table>
</form>
<br> <br>
<form>
</body>
</html>