<html>
<body>
<br>
<br>
<table border = 1 align="center">
	<tr align="center">
	<td>1</td>
	<td>2</td>
	<td rowspan=2>Aumentada 1</td>
	</tr>
	
	<tr align="center">
		<td colspan=2>Alargada 1</td>
	</tr>
	
	<tr align="center">
		<td colspan=3>Muy alargarda</td>
	</tr>
</table>
<br>
<br>
<br>
<table bgcolor="cyan" border = 1 align="center" width="80%">

	<tr align="center">
	<td rowspan=3>1</td>
	<td>2</td>
	<td>3</td>
	</tr>
	
	<tr align="center">
	<td colspan = 2>4</td>
	</tr>
	
	<tr align="center">
	<td>5</td>
	<td>6</td>
	</tr>
	
	<br>
	<br>
	<br>
</table>
</body>
</html>