﻿<html>	
	<head>
		<title>Imágenes y enlaces</title>
	</head>
	<br>
	<br>
	<br>
	<br>
	<a href="#final">Pabajo</a>
	<br>
	<br>
	<br>
	<h1 >Gorgeous pic</h1>
	<body>
		<img name="comienzo" src="Pics\Praise.gif" width="250" height="200" border="37" alt="fallo.jpg" align="center">
		<br>
		<br>
		<br>
		<a href="pag2.html">No me pulses...</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>INCEPTION</h1>
		<a href="pag1.html"><img src="Pics\Doge_3.gif" width="250" height="200"></a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>
		<a name="final">
			Te pillé.
			<a href="#comienzo">Parriba</a>
		</a>
		</p>
	</body>
</html>
