<!DOCTYPE html>
<html>
<head>
	<title>Introducing Javascript...</title>
</head>
<body>
<h1 align="center">	JavaScript is coming!</h1>
<br><br>
<script language="JavaScript">
	document.write("<font color = red>Hola mundo!</font>");
</script>
</body>
</html>