<!DOCTYPE html>
<html>
<head>
//Las comillas del comando deben ser simples, porque si no se confunde con las dobles
	<title>Trabajando con eventos...</title>
	<script language="Javascript">
		function apagar(){
			alert("jajaja. No.");
		}
	</script>
</head>
<body>
	<h1 align="center">Trabajando con eventos</h1>
	<input type="button" value="No me pulses!" name="Botoncico" onclick="alert('Muy mal...')">
	<br>
	<input type="button" value="Goodbye, cruel world! :(" name="Mata" onclick="apagar()" ondblclick="alert('gg')">

</body>
</html>