<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script language="JavaScript">
		function cambia(){
			DOGE.src="pics/Doge3.png";
		}
		function vuelve(){
			DOGE.src="pics/Doge1.png";
		}
	</script>
</head>
<body>
<input type="button" value="DOGE INTENSIFIES!" name="WOW" onclick="cambia()" ondblclick="vuelve()">
<br>
<img id=DOGE src="pics/Doge1.png"
</body>
</html>