﻿<!DOCTYPE html>
<html>
<head>
	<title>Cuenta atrás</title>
</head>
	<script language="JavaScript">
	/*
	* Cuenta atras desde 100 hasta 0
	* Pero en plan cronometro
	*/
	var inicial = 10;
	var contador = inicial;
	var velocidad = 1000;
	function iterar(){
		caja.value = contador;
		--contador;
		if (contador >= -1){
			if (contador == -1){
				contador = inicial;
			}
			if (velocidad > 0){
				velocidad -= 100;
			}
			setTimeout("iterar()", velocidad);
		}	
	}
	</script>
<body bgcolor="black" onload='iterar()'>
	<center>
		<font color="red">
		<h1>CUENTA ATRÁS!!!!!!!!!!!111!!!!!1</h1>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
		<input id="caja" size = 3>
		</font>
	</center>
</body>
</html>