<html>
<head>
	<title>Repaso 1</title>
	<style type="text/css">
		arriba{
			height: 300 ;
			width: 450;
		}
		abajo{
			height: 300 ;
			width: 150;
		}
	</style>
</head>
<body>
	<h1 align="center">Tabla con imágenes cambiantes</h1>
	<div label="TablaImagenes">
		<table border="2">
			<tr>
				<td colspan="3">
					<img id="arriba" src="ariel1.jpg">
				</td>
			</tr>
			<tr>
				<td>
					<img id="abajo" src="ariel2.jpg">
				</td>
				<td>
					<img label="abajo" src="ariel3.jpg">
					</td>
				<td>
					<img label="abajo" src="ariel4.jpg">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>