<html>
<head>
	<title></title>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		p1{
			position: absolute;
			font-family: consolas;
			font-weight: bold;
			font-size: 62pt;
			text-decoration: none;
		}
		div{
			position: absolute;
			top: 250;
			left: 250
			font-family: Arial;
			font-weight: bold;
			font-size: 32pt;
			visibility:hidden;
		}
		#enunciado{
			visibility: ;
		}
		#uno{top: 10px; left: 20px; color: cyan; text-decoration: none;}
		#dos{top: 40px; left: 10px; color: red; text-decoration: none;}
		#tres{top: 60px; left: 50px; color: yellow; text-decoration: none;}
		#cuatro{top: 40px; left: 90px; color: green; text-decoration: none;}
	</style>
</head>
<body>
	<p1>
	<a id="uno" href="" return="false">1</a>
	<a id="dos" href="" return="false">2</a>
	<a id="tres" href="" return="false">3</a>
	<a id="cuatro" href="" return="false">4</a>
	</p1>
	<div id="enunciado">
		Enunciado
	</div>
	<div>
		Este es el párrafo 1.
	</div>
	<div>
		Este es el párrafo 2.
	</div>
	<div>
		Este es el párrafo 3.
	</div>
</body>
</html>