<html>
<head>
	<title>Trabajando con tablas</title>
</head>
<body bgcolor="black" text="yellow">
	<h1 align="center">Tablas</h1>
	<p>
		<table border="1" align="center" bgcolor="0xffffff" width="80%" cellpadding="60" cellspacing="10">
			<tr height="300" valign="top" bgcolor="red">
				<td>12</td>
				<td>15</td>
				<td rowspan=2>9132124</td>
			</tr>
			<tr height = "250" valign="bottom">
				<td colspan=2 background="Pics\fondo2.jpg"> <font color = red> a </font></td>
			</tr>
		</table>
	</p>
	<p>
		<table border = 1 bgcolor="black" align="center">
			<tr align="center">
				<td>1</td>
				<td>2</td>
				<td rowspan=2>Aumentada 1</td>
			</tr>
			<tr align="center">
				<td colspan=2>Alargada 1</td>
			</tr>
			
			<tr align="center">
				<td colspan=3>Muy alargarda</td>
			</tr>
		</table>
	</p>
	<p>
		<table bgcolor="green" border = 1 align="center" width="80%">
			<tr align="center">
				<td rowspan=3>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr align="center">
				<td colspan = 2>4</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>6</td>
			</tr><br><br><br>
		</table>
	</p>
	<p align="center"><a href="Apuntes_Home.html">Volver a Home</a></p>
</body>
</html>