<html>
<head>
	<title>Página de inicio</title>
</head>
<body bgcolor="black" text="yellow">
<h1 align="center">Tutoapuntes de la asignatura Lenguajes de Marcas</h1>
<div>
<br><br>
En esta serie de documentos, vamos a ir repasando e ilustrando una serie de conceptos básicos de HTML, JavaScript y CSS haciendo estas páginas de ejemplo. Con ellas, analizando el código fuente, y complementando con los comentarios o apuntes externos, podremos manejar los conceptos fundamentales de estos lenguajes de marcas.
<br><br><br>
Los ejercicios  expuestos en esta serie de páginas van a ser los realizados en clase (1º DAM), siendo readaptados y reorganizados en esta serie de documentos vinculados.
<br><br><br>
Tabla de contenidos:
</div>
<div>
<h3>Conceptos básicos de HTML</h3>
	<ul>
		<li><a href="Apuntes_Textos.html">Agrupación del texto: párrafos y encabezados</a></li>
		<li><a href="Apuntes_Marcas.html">Uso de marcas y sus características</a></li>
		<li><a href="Apuntes_Listas.html">Uso de listas</a></li>
		<li><a href="Apuntes_Enlaces_e_Imagenes.html">Uso de enlaces e imágenes</a></li>
	</ul>
</div>
</body>
</html>