<html>
<head>
	<title>Usando enlaces e imágenes</title>
</head>
<body background="img/rigby1.png" bgcolor="black" text="yellow">
	<h1 align="center" id="doc">Imágenes, enlaces y linkeo de objetos</h1>	
	<p>
		Podemos añadir imágenes usando la etiqueta <strong>< img ></strong>. También pueden usarse como fondo, usando el modificador <strong>< background=""</strong> en las marcas adecuadas, típicamente el body. El fondo de este ejercicio ha sido establecido de dicha manera.<br>
		Las imágenes insertadas pueden incluir una extensa gama de modificadores, tanto de las características de la imagen (dimensiones, marco...) como relativas a su uso en un documento HTML (texto alternativo, nombre para referenciarlo como objeto...)
	</p>
	<div align="center">
		<img name="comienzo" id="comienzo" src="img\sloth1.jpg" width="250" height="200" border="12" alt="fallo.jpg">
	</div>
	<p>
		Análogamente, pueden usarse vínculos, mediante la marca < a >. Se usa la característica <strong>href=""</strong> para apuntar a otro documento (Ej1.html) o a un objeto (#ObjetoEjemplo).<br>
		Estos enlaces pueden ser texto o imagen:
		<p align="center"><a href="Apuntes_Home.html">Volver a Home</a></p>
		<div align="center">
			<a href="#final">
				<img src="img/symmetra1.jpg" width="250" height="200">
			</a>
		</div>
	</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
									<!--HACER ESO ESTÁ MUY MAL VISTO, PERO YOLO-->
	<div align="center">
	<a href="#comienzo">
	<img name="final" id="final" src="img\symmetra1.png" width="250" height="200" border="12" alt="fallo.jpg">
	</a>
	</div>
	<p align="center"><a href="#doc">Parribadeltodo</a></p>
</body>
</html>