<html>
<head>
	<title>Uso de listas en HTML</title>
</head>
<body bgcolor="black" text="yellow">
	<h1 align="center">Listas ordenadas</h1>
	<p>
		En HTML pueden exponerse elementos ordenados en una lista, ya sea en sucesiones a) b) c)..., 1) 2) 3)...., I) II) III)... ...<br>
		Se indica que va a iniciarse una lista ordenada mediante las etiquetas < ol > < /ol >. Cada elemento de la lista debe delimitarse por las marcas < il >.<br>
		Por ejemplo:<br>
		<ol>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
		</ol>
		Por defecto se usa la ordenación numérica, pero mediante la característica <strong>type=' '</strong> pueden crease listas alternativas: <br>
		<ol type="a">
			<li>Elemento 1</li>
			<li>Elemento 2</li>
		</ol>
		<ol type="I">
			<li>Elemento 1</li>
			<li>Elemento 2</li>
		</ol>
	</p>
	<h1 align="center">Listas desordenadas</h1>
	<p>
		También se contemplan las listas en las que simplemente se exponen los elementos, sin ningún tipo de organización. Por ejemplo:
		<ul>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
		</ul>
		Nuevamente, el uso de características en la correspondiente marca permite alterar el gráfico visible de cada elemento:<br>
		<ul type="square">
			<li>Elemento 1</li>
			<li>Elemento 2</li>
		</ul>
		<p align="center"><a href="Apuntes_Home.html">Volver a Home</a></p>
</body>
</html>