<html>
	<head>
		<title>Párrafos y encabezados</title>
	</head>
	<body bgcolor="black" text="yellow">
	<div>
		En este documento vamos a ilustrar las diferentes formas de organizar los bloques de texto que conformarán nuestro documento.
		<br>
		<br>
		<ul>
			<li>Encabezados</li>
		</ul>
		Los encabezados resaltan el texto, poniéndolo en negrita y alterando el tamaño. La etiqueta para estos encabezados es < hn > TEXTO < /hn>, donde n es un número entre 1 y 6, correspondiendo 1 al tamaño de texto más grande y 6, al más pequeño.
		<br>
		A continuación, podemos ver estos encabezados en acción:
		<br>
		<br>
	</div>
	<div align="center">
		<h1>Encabezado de párrafo h1</h1>
		<h2>Encabezado de párrafo h2</h2>
		<h3>Encabezado de párrafo h3</h3>
		<h4>Encabezado de párrafo h4</h4>
		<h5>Encabezado de párrafo h5</h5>
		<h6>Encabezado de párrafo h6</h6>
	</div>
	<br>
	<br>
	<div>	
	<ul>
			<li>Párrafos</li>
		</ul>
	Los párrafos son los bloque de texto. Vienen delimitados por las marcas < p > TEXTO < /p >. Estos párrafos puenden numerarse (p1, p2...), que aunque como veremos más adelante puede ser útil, no tiene ningún efecto inmediato apreciable en el texto. 
	<br>
	Todo el texto que se introduzca entre esas marcas aparecerá de forma secuencial, independientemente de cómo haya sido introducido a este. Para introducir caracteres especiales hay que usar marcas específicas. Por ejemplo, para introducir un salto de línea, se usa la etiqueta < br >.
	<br>
	Otra forma de agrupar los bloques que conforman el documento, es mediante las marcas < div > TEXTO < /div >. Estas marcas NO indican un párrafo, sino un bloque de contenido.
	<br><br><br>
	Vamos a ver una serie de párrafos:
	</div>
	<div>	
		<p>
			Este					texto
						es
						una
							sola
				linea por no ir en un párrafo
				ya que html se salta tó y aunque si ves el código es un caos


				, esto sale bonico y desafiando las leyes de la entropía 
				<!--Esta es la marca que nos permite introducir comentarios en el código-->
				<!--Si probamos a dividir una de las anteriores palabras, saldrá en una misma línea, pero con espacios intermedios.-->
		</p>
		<br><br><br>
		<p1>
			ESTO ES OTRA WALLOFTEXT AGRUPADA GRACIAS A LAS MARCAS DE PÁRRAFOSESTO ES OTRA WALLOFTEXT AGRUPADA GRACIAS A LAS MARCAS DE PÁRRAFOSESTO ES OTRA WALLOFTEXT AGRUPADA GRACIAS A LAS MARCAS DE PÁRRAFOSESTO ES OTRA WALLOFTEXT AGRUPADA GRACIAS A LAS MARCAS DE PÁRRAFOSESTO ES OTRA WALLOFTEXT AGRUPADA GRACIAS A LAS MARCAS DE PÁRRAFOSESTO ES OTRA WALLOFTEXT AGRUPADA GRACIAS A LAS MARCAS DE PÁRRAFOSESTO ES OTRA WALLOFTEXT AGRUPADA GRACIAS A LAS MARCAS DE PÁRRAFOS :D :D :D :D :D :D 
		</p1>
	</div>
	<p align="center"><a href="Apuntes_Home.html">Volver a Home</a></p>
	</body>
</html>
