<html>
<head><title>Primer ejercicio con JavaScript</title>
</head>
<body>
<h1 align="center">Primer ejercicio JavaScript</h1>
<script language="JavaScript">
document.write("<font color=red>Hola chicos!!!!!!!!! </font>");


</script>
</body>
</html>