<html>
<head><title>Trabajar con eventos</title>
<script language="JavaScript">
function cambiar(){
	imagen.src = "imagenes/fondo2.jpg"
}
function cambiar2(){
	imagen.src = "imagenes/fondo.jpg"
}
</script>
</head>
<body>
<h1 align=center>Evento onMouseOver y onMouseOut</h1>
<img id=imagen src="imagenes/fondo.jpg" width=150 height=150 onmouseover="cambiar()" onmouseout="cambiar2()">

</body>
</html>