﻿<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8">
        <title>Maquetación con HTML5</title>
        <link rel="StyleSheet" href="Ejercicio2.css">
    </head>
    <body>
        <!-- Estas nuevas marcas no (suelen) hacer nada, sirven para separar visualmente y poder tener más orden -->
        <div id="web">
            <header>
                <hgroup>
                    <h1>Ejercicio 2</h1>
                    <h2>Maquetación mediante etiquetas HTML5</h2>
                </hgroup>
            </header>
            <nav>
                 <ul>
                    <li>Noticias</li>
                    <li>Cencia</li>
                    <li>Overwatch</li>
                    <li>Dormir</li>
                </ul>
            </nav>
            <div id="principal">
                <div id="contenido">
                    <section>
                        Noticias locales
                        <article>
                            <header><h3>Noticia 1</h3></header>
                            <div>
                                <p>
                                    Estudiante tiene sueño. <br>
                                    Fuentes barajan que la magnitud de este sueño es de muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy muy  muy muy muy muy muy muy muy muy muy muy muy mucho, según informan.
                                </p>
                            </div>
                            <hr> <!-- Una línea de separación -->
                            <footer style="text-align: right">Today</footer>
                            <hr>
                            <br><br>
                        </article>
                        <article>
                            <header><h3>Noticia 2</h3></header>
                            <div>
                                <p>
                                    Estudiante tiene hambre. <br>
                                    Aunque se desconoce si es el mismo estudiante, se sabe que la frase "puá, que bien entraba ahora un bocadillo de calamares" se ha repetido de forma constante a lo largo de la jornada.
                                </p>
                            </div>
                            <hr> <!-- Una línea de separación -->
                            <footer style="text-align: right">Today</footer>
                            <hr>
                            <br><br>
                        </article>
                    </section>
                    <section>
                        Noticias Nacionales
                        <article>
                            <header><h3>Noticia 11</h3></header>
                            <div>
                                <p>
                                    Huelga por dar PHP <br>
                                    Se han causado disturbios a lo largo del país en la última hora. Fuentes informan que varios grupos de encapuchados han quemado contenedores al grito de "PHP es la mierda" y "En mis tiempos con ensamblador no pasaban estas mierdas".
                                    <br>
                                    A falta de una respuesta formal por el sector de programación, se baraja la posibilidad de un comunicado oficial en las siguientes horas.
                                </p>
                            </div>
                            <hr> <!-- Una línea de separación -->
                            <footer style="text-align: right">Today</footer>
                            <hr>
                            <br><br>
                        </article>
                        <article>
                            <header><h3>Noticia 100</h3></header>
                            <div>
                                <p>
                                    Redactores listillos titulan artículos en binario<br>
                                    El noticiario ha sido atacado por una serie de ciberdelincuentes. El máximo representante de este grupo ha establecido una comunicación desde el sótano de su madre para exponer sus motivos.
                                    <br>
                                    "Os jodéis que somos muy pr0 jajajaja Savemos vinario y bosotros no" concluyó.
                                </p>
                            </div>
                            <hr> <!-- Una línea de separación -->
                            <footer style="text-align: right">Today</footer>
                            <hr>
                            <br><br>
                        </article>
                    </section>
                </div> <!-- cierra contenido -->
                <!-- principal incluye el espacio que hemos dejado: lo metemos aquí con una marca nueva-->
                <aside>
                    <section>
                        <h3>Redes Sociales</h3>
                        <img id="banner3" src="img/banners3.gif" width="200px" height="150px" alt="noUsamosSocialMediaPorqueSomosProgramadoresNoPussys">
                    </section>
                    <section>
                        <h2>Publicidad</h2>
                        <img id="banner1" src="img/banners1.gif" width="200px" height="150px">
                        <br><br>
                        <img id="banner2" src="img/banners2.gif" width="200px" height="150px">
                    </section>
                </aside>
            </div>
            <!-- este era el parrafo web -->
           
        </div>
         <footer><span>Qué página más escoscaica ha quedao</span></footer>
    </body>
</html>
