<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>


<body>
<div class="contenedor" >

<div class="cabecera">
	<img src="./imagenes/logobolsa.gif" border="0">

	<hr>
</div>

<div class="cuerpo">
<form>
	<p class="resaltado">Es la primera vez que te diriges a nosotros para una solicitud de este tipo</p>
		<ul>
			<li><input type="radio" name="inputE2" id="inputE2" value="si">Si</li>
			<li><input type="radio" name="inputE2" id="inputE2" value="no">No</li>
		</ul>
	<img src="./imagenes/segunda.jpg">
	<hr>
	<p class="resaltado"><a href="encuesta3.html">Siguiente</a></p>
</form>
</div>

<div class="pie">
</div>

</div>
 
</body>
</html>

