<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>


<body>
<div class="contenedor" >

<div class="cabecera">
	<img src="./imagenes/logobolsa.gif" border="0">

	<hr>
</div>

<div class="cuerpo">
	<form>
	<p class="resaltado">Podrias indicarnos el motivo de tu solicitud</p>
	
	<ul>
		<li><input type="radio" name="inputE1" id="inputE1" value="1">Modificación de datos</li>
		<li><input type="radio" name="inputE1" id="inputE1" value="2">Cancelación ficha alumno</li>
		<li><input type="radio" name="inputE1" id="inputE1" value="3">Notificación de incidencia</li>
		<li><input type="radio" name="inputE1" id="inputE1" value="4">Reclamación de certificado</li>
	</ul>
	<img src="./imagenes/primera.jpg">
	<hr>
	<p class="resaltado"><a href="encuesta2.html">Siguiente</a></p>
	</form>
</div>

<div class="pie">
</div>

</div>
 
</body>
</html>

