<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Refresh" content="4; url=index.html">
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>


<body>
<div class="contenedor" >

<div class="cabecera">
	<img src="./imagenes/logobolsa.gif" border="0">

	<hr>
</div>

<div class="cuerpo">
		<p class="resaltado">FIN de la entrevista. GRACIAS por su participación.</p><hr>
</div>

<div class="pie">
</div>

</div>
 
</body>
</html>

