﻿<html>
    <head>
        <title>Plantilla</title>
        <script type="text/javascript" src="jquery-min.js"></script>
         <script type="text/javascript" src="jquery-ui.js"></script>
            <link rel="stylesheet" type="text/css" href="jquery-ui.css"/>
        <script type="text/javascript">
            $(function(){
                alert("wolas");
           });
        </script>
        <style type="text/css">
        
        </style>
    </head>
    <body>

    </body>
</html>
