﻿<html>
    <head>
        <title>Añadir HTML</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">

        $(function(){
            $("#boton1").html("<input type=button value=Hola>");
        });
        </script>
    </head>
    <body>
        <p>Aquí abajo hay un div vacío en el código...</p>
        <div id="boton1"></div>
    </body>
</html>
