﻿<html>
    <head>
        <title>Plantilla</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){});
        </script>
        <style>
            body
            {
                background-color: black;
            }
            #cuadrado1
            {
                position: absolute;
                left: 50px;
                top: 50px;
                color: cyan;
            }
            #cuadrado2
            {
                position: absolute;
                left: 400px;
                top: 150px;
                color: lemonchiffon;
            }
        </style>
    </head>
    <body>
        <div id="cuadrado1"></div>
        <div id="cuadrado2"></div>
    </body>
</html>
